# DarkModeButton

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilbecker/darkmodebutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbecker/darkmodebutton/: MainActivity.kt
app/src/main/java/com/gilbecker/darkmodebutton/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilbecker/darkmodebutton/: ExampleUnitTest.kt
darkmodebutton/: build.gradle
darkmodebutton/src/androidTest/java/com/gilbecker/darkmodebutton/: ExampleInstrumentedTest.kt
darkmodebutton/src/main/: AndroidManifest.xml
darkmodebutton/src/main/java/com/gilbecker/darkmodebutton/button/: DarkModeButton.kt
darkmodebutton/src/main/java/com/gilbecker/darkmodebutton/extensions/: ContextExtensions.kt
darkmodebutton/src/main/java/com/gilbecker/darkmodebutton/transition/: Transitions.kt
darkmodebutton/src/main/res/drawable/: moon.xml  sun.xml
gradle/wrapper/: gradle-wrapper.properties
